{
  "name": "client-side-rendering",
  "version": "1.0.0",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "postinstall": "npm run fetch-static",
    "start": "webpack serve --mode development",
    "prebuild": "npm-run-all -p fetch-static create-sitemap",
    "build": "webpack --mode production",
    "serve": "serve build",
    "fetch-static": "node scripts/fetch-static.mjs",
    "create-sitemap": "node scripts/create-sitemap.mjs"
  },
  "dependencies": {
    "@emotion/css": "^11.9.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.9.0",
    "@mui/material": "^5.6.2",
    "@mui/x-data-grid": "^6.11.0",
    "frontend-essentials": "^6.0.1",
    "jquery": "^3.7.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.3.0",
    "web-vitals": "^3.0.4",
    "zustand": "^4.0.0"
  },
  "devDependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@svgr/webpack": "^8.0.1",
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.3",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.13.0",
    "eslint-webpack-plugin": "^4.0.0",
    "fork-ts-checker-webpack-plugin": "^8.0.0",
    "html-inline-script-webpack-plugin": "^3.2.0",
    "html-webpack-plugin": "^5.5.0",
    "npm-run-all": "^4.1.5",
    "react-refresh-typescript": "^2.0.5",
    "serve": "^14.0.1",
    "sitemap": "^7.1.1",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.8",
    "typescript": "^5.0.4",
    "webpack": "^5.72.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.9.0",
    "workbox-webpack-plugin": "^7.0.0"
  }
}
