{
  "compilerOptions": {
    "target": "es2017",
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": "src",
    "allowJs": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "sourceMap": true
  },
  "include": ["src"],
  "files": ["src/index.d.ts"]
}